// ECHAVEZ ANDREA A. 
// BSCPE 2-1 
// CONDITIONAL FLOW CONTROL ACT 1B - OPERATOR TRUE/FALSE

import java.util.Scanner;
public class Activity1B_OperatorTrueFalse 
{
    public static void main(String[] args) 
    {
        System.out.println("****************************************");
        System.out.println("     COMPARING TWO VALUE GENERATOR      ");
        System.out.println("****************************************");
        System.out.println("Comparing the Value 1 >= Value 2");

        Scanner scanner = new Scanner(System.in);

        System.out.print("\nEnter Value 1: ");
        int value1 = scanner.nextInt();

        System.out.print("Enter Value 2: ");
        int value2 = scanner.nextInt();

        if (value1 > value2) 
        {
            System.out.println("\nRESULT: TRUE");
            System.out.println("----------------------------------------------");
            System.out.println("The Value 1: \"" + value1 + "\" is greater than Value 2: \"" + value2 + "\"");
            System.out.println("Which means It is TRUE.");
        } 
        else if (value1 == value2) 
        {
            System.out.println("\nRESULT: TRUE");
            System.out.println("-------------------------------------------");
            System.out.println("The Value 1: \"" + value1 + "\" is equal to Value 2: \"" + value2 + "\"");
            System.out.println("Which means It is TRUE.");
        } 
        else 
        {
            System.out.println("\nRESULT: FALSE");
            System.out.println("-------------------------------------------------------------");
            System.out.println("The Value 1: \"" + value1 + "\" is not greater than or equal to Value 2: \"" + value2 + "\"");
            System.out.println("Which means It is FALSE.");
        }
    }
}
